int main(void)
{
   HAL_Init();
   SystemClock_Config();
   MX_GPIO_Init();
  while (1)
  {
	 for (int pin = 4; pin <= 15; pin++)
	  {
	        // Turn on the current LED (PA pin)
	        HAL_GPIO_WritePin(GPIOA, 1 << pin, GPIO_PIN_RESET);
	        HAL_Delay(1000);  // 1s delay to observe the LED

	        // Turn off the current LED
	        HAL_GPIO_WritePin(GPIOA, 1 << pin, GPIO_PIN_SET);
	  }
  }
}



static void MX_GPIO_Init(void)
{
  GPIO_InitTypeDef GPIO_InitStruct = {0};
/* USER CODE BEGIN MX_GPIO_Init_1 */
/* USER CODE END MX_GPIO_Init_1 */

  /* GPIO Ports Clock Enable */
  __HAL_RCC_GPIOA_CLK_ENABLE();

  /*Configure GPIO pin Output Level */
  HAL_GPIO_WritePin(GPIOA, RED_1A_Pin|RED_2A_Pin|RED_3_Pin|RED_4_Pin
                          |RED_5_Pin|RED_6_Pin|RED_7_Pin|RED_8_Pin
                          |RED_9_Pin|RED_10_Pin|RED_11_Pin|RED_12_Pin, GPIO_PIN_SET); 			//Initial State is OFF.

  /*Configure GPIO pins : RED_1A_Pin RED_2A_Pin RED_3_Pin RED_4_Pin
                           RED_5_Pin RED_6_Pin RED_7_Pin RED_8_Pin
                           RED_9_Pin RED_10_Pin RED_11_Pin RED_12_Pin */
  GPIO_InitStruct.Pin = RED_1A_Pin|RED_2A_Pin|RED_3_Pin|RED_4_Pin
                          |RED_5_Pin|RED_6_Pin|RED_7_Pin|RED_8_Pin
                          |RED_9_Pin|RED_10_Pin|RED_11_Pin|RED_12_Pin;
  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
  GPIO_InitStruct.Pull = GPIO_NOPULL;
  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
  HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);

/* USER CODE BEGIN MX_GPIO_Init_2 */
/* USER CODE END MX_GPIO_Init_2 */
}

