../Core/Src/main.c:71:6:SystemClock_Config	3
../Core/Src/main.c:108:13:MX_TIM2_Init	4
../Core/Src/main.c:153:13:MX_GPIO_Init	1
../Core/Src/main.c:206:6:display_7SEG	11
../Core/Src/main.c:330:6:update7SEG	5
../Core/Src/main.c:388:6:updateClockBuffer	3
../Core/Src/main.c:420:6:setTimer0	1
../Core/Src/main.c:430:6:setTimer1	1
../Core/Src/main.c:439:6:setTimer2	1
../Core/Src/main.c:447:6:setTimer3	1
../Core/Src/main.c:454:6:timer_run	9
../Core/Src/main.c:510:6:updateLEDMatrix	9
../Core/Src/main.c:562:6:shiftLeft	2
../Core/Src/main.c:574:7:ex4	4
../Core/Src/main.c:606:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:641:5:main	14
../Core/Src/main.c:807:6:Error_Handler	1
